{
  "MainSettings": {
    "Mode": "FromPo",
    "PoFileLocation": "C://path/to/po/file/tomi.po",
    "EngFileLocation": "C://path/to/english/gog/file/english.txt",
    "PlFileLocation": "C://path/to/polish/gog/file/polish.txt"
  }
}
